KSimpsonST10090436Part1/MainWindow.xaml

<Window x:Class="KSimpsonST10090436Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSimpsonST10090436Part1"
          mc:Ignorable="d" FontSize="16"
        Background="AntiqueWhite"
        Title="Time Manager" Height="450" Width="800" ResizeMode="NoResize" Topmost="False">
    <Grid>
        <!-- Creating columns (Troelsen & Japikse, 2021) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <!-- Creating rows (Troelsen & Japikse, 2021) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- text block greeting (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Light" FontSize="25" Margin="220,21,220,181">
           Time Manager
        </TextBlock>

        <!-- Creating a descrioption (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Light"  Margin="100,110,100,10">
            <Run Text="Description: Use this application to better manage your"/><LineBreak/>
            <Run Text="precious time as well as keep up to date with the amount"/><LineBreak/>
            <Run Text="of self studying you need to be applying to your college"/> <LineBreak/> 
            <Run Text="work!! Created by K.Simpson"/></TextBlock>

        <!-- Creating  buttons (Troelsen & Japikse, 2021) -->
        <Button Grid.Column="1" Grid.Row="3"  Margin="139,26,0,0" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="End"/>

        <Button Grid.Column="1" Grid.Row="3"  Margin="361,26,0,0" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="ClickP1"/>

        <!-- Creating a frame (Troelsen & Japikse, 2021) -->
        <Frame x:Name="Main" Margin="0,0,-50,0"
               Grid.RowSpan="14"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
    </Grid>

   
</Window>
